# CLIENT SIDE
NEXT_PUBLIC_EMAIL_MY=
NEXT_PUBLIC_EMAIL_WEB=
NEXT_PUBLIC_URL_EMAIL_DEV=
NEXT_PUBLIC_URL_EMAIL_PRO=

NEXT_PUBLIC_URL_DEV=
NEXT_PUBLIC_URL_PRO=

# SERVER SIDE
EMAIL_SERVER=
EMAIL_CONTACT_USER=
EMAIL_CONTACT_PASS=
AI_APY_KEY=