# CLIENT SIDE
NEXT_PUBLIC_EMAIL_MY=
NEXT_PUBLIC_EMAIL_WEB=
NEXT_PUBLIC_URL_DEV=http://localhost:3000/
NEXT_PUBLIC_URL_PRO=https://alfonso.ar/ #/preview


# SERVER SIDE
EMAIL_SERVER=
EMAIL_CONTACT_USER=
EMAIL_CONTACT_PASS=

AI_APY_KEY=